# KotlinJacocoExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donald/kotlinjacocoexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donald/kotlinjacocoexample/: MainActivity.java  TextBuilder.java  TextBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/donald/kotlinjacocoexample/: ExampleUnitTest.java  TextBuilderUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
